Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Docker API Plugin
Specification-Version: 3.5
Implementation-Title: Docker API Plugin
Implementation-Version: 3.5.1-116.v2798d5ed4ce7
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-java-api
Short-Name: docker-java-api
Long-Name: Docker API Plugin
Url: https://github.com/jenkinsci/docker-java-api-plugin
Compatible-Since-Version: 3.2
Plugin-Version: 3.5.1-116.v2798d5ed4ce7
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.5-150.veb_76e7
 19855b_,commons-compress-api:1.26.1-2,commons-lang3-api:3.17.0-87.v5cf5
 26e63b_8b_,bouncycastle-api:2.30.1.80-261.v00c0e2618ec3,jackson2-api:2.
 18.3-402.v74c4eb_f122b_2
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-java-a
 pi-plugin.git
Plugin-ScmTag: 2798d5ed4ce7f710e2bdc3f694729b18dec708db
Plugin-ScmUrl: https://github.com/jenkinsci/docker-java-api-plugin
Implementation-Build: 2798d5ed4ce7f710e2bdc3f694729b18dec708db

